require "spec"
require "./day12"

describe Day12 do
  describe "problem1" do
    it "sample" do
      input = <<-EOF
      ???.### 1,1,3
      .??..??...?##. 1,1,3
      ?#?#?#?#?#?#?#? 1,3,1,6
      ????.#...#... 4,1,1
      ????.######..#####. 1,6,5
      ?###???????? 3,2,1
      EOF
      actual = Day12.problem1(input.split("\n"))
      actual.should eq(21)
    end
  end

  describe "#arrangements" do
    it "known" do
      [
        {['.', '?'], [1], 1},
        {['#', '?'], [1], 1},
        {['?', '?'], [1], 2},
        {"#.#.###".chars, [1, 1, 3], 1},
        {"???.###".chars, [1, 1, 3], 1},
        {['.', '.', '.', '?', '?'], [1, 1], 0},
        {['#', '?', '.', '.', '?', '?'], [1, 1], 2},
        {['.', '.', '.', '?', '?'], [1, 1], 0},
        {['#', '.', '.', '?', '?'], [1, 1], 2},
        {['?', '.', '.', '?', '?'], [1, 1], 2},
        {['.', '?', '.', '.', '?', '?'], [1, 1], 2},
        {['?', '?', '.', '.', '?', '?'], [1, 1], 4},
        {".??..??...?##.".chars, [1, 1, 3], 4},
        {"?#?#?#?#?#?#?#?".chars, [1, 3, 1, 6], 1},
        {"????.#...#...".chars, [4, 1, 1], 1},
        {"????.######..#####.".chars, [1, 6, 5], 4},
        {"?###????????".chars, [3, 2, 1], 10},
        {['?', '?', '?', '?', '.', '?', '#', '?'], [2, 2], 6},
        {['?', '?', '?', '?', '.', '?', '#', '?', '.', '?'], [2, 2], 6},
        {['?', '?'], [2], 1},
        {['?', '?', '.', '?', '?'], [2, 1], 2},
        {['#', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [5, 1, 2], 2},
        {['.', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [5, 1, 2], 0},
        {['?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [5, 1, 2], 2},
        {['?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [5, 1, 2], 2},
        {['.', '?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2], 0},
        {['?', '?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?', '.', '?'], [1, 5, 1, 2], 2},
        {['#', '?', '?', '?', '.', '#', '#', '?'], [3, 2], 1},
        {['?', '#', '#', '.', '?', '?', '?', '?'], [2, 3], 2},
        {['?', '?', '?', '?'], [3], 2},
        {['#', '?', '?', '.', '?', '?', '?', '?'], [2, 3], 2},
        {['#', '?', '?', '.', '#', '#', '?'], [3, 2], 1},
        {['.', '?', '?', '.', '#', '#', '?'], [3, 2], 0},
        {['?', '?', '?', '.', '#', '#', '?'], [3, 2], 1},
        {['#', '?', '?', '.', '?', '?', '?', '?', '.', '#', '#'], [2, 3, 2], 2},
        {['#', '?', '?', '.', '?', '?', '?', '?', '.', '#', '#', '?'], [2, 3, 2], 2},
        {['?', '.', '#', '?', '?', '.', '?', '?', '?', '?', '.', '#', '#', '?'], [2, 3, 2], 2},
      ].each do |s, d, expects|
        Day12.cache_clear
        Day12.arrangements(s, d).should eq(expects)
        Day12.arrangements2(s, d, 0).should eq(expects)
      end
    end
  end

  describe "#lstrip" do
    it "known" do
      [
        {['.', '.', '.', '?'], [1], {['?'], [1]}},
        {"#.#.###".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {"...#.#.###".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {"...#.#.###...".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {['#', '?', '?', '?', '?'], [1, 2], {['?', '?', '?'], [2]}},
        {['#', '?', '?', '?', '?'], [2, 1], {['?', '?'], [1]}},
        {['#', '#', '?'], [2], {[] of Char, [] of Int32}},
        {['?', '#', '#'], [2], {['?', '#', '#'], [2]}},
        {['?', '?', '?', '?', '.', '?', '#', '?', '.', '?'], [2, 2], {['?', '?', '?', '?', '.', '?', '#', '?', '.', '?'], [2, 2]}},
        {['?', '?', '?', '?', '.', '?', '#', '?', '.', '?'].reverse, [2, 2], {['?', '#', '?', '.', '?', '?', '?', '?'], [2, 2]}},
        {['?', '?', '.', '?', '?', '.', '#', '?', '?', '?', '?', '?', '?'], [2, 1, 5, 1], {['?', '?', '.', '?', '?', '.', '#', '?', '?', '?', '?', '?', '?'], [2, 1, 5, 1]}},
        {['.', '?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2], {['?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2]}},
        {['?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2], {['?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2]}},
        {['#', '?', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2], {['?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [5, 1, 2]}},
      ].each do |s, d, expects|
        actual = Day12.lstrip s, d
        actual.should eq(expects)
      end
    end

    it "not valid" do
      [
        {['.'], [1, 1]},
        {[] of Char, [1, 1]},
        {['.'], [3, 1, 6]},
        {['#', '?', '#', '?', '.', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?'], [1, 8, 1]},
        {['#', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2]},
        {['.', '?', '?', '?', '?', '#', '.', '?', '?', '.', '?', '?'], [1, 5, 1, 2]},
        {['.', '?', '?', '.', '#', '#', '?'], [3, 2]},
      ].each do |s, d|
        Day12.lstrip(s, d).should be_nil
      end
    end

    it "unknown replaced with spaces" do
      [
        {"#?#?###".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {"...#?#?###".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {"...#?#?###...".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {"...#?#?###?..".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {"...#?#?###??.".chars, [1, 1, 3], {[] of Char, [] of Int32}},
        {['?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?'], [3, 2, 1], {['?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?'], [3, 2, 1]}},
      ].each do |s, d, expects|
        Day12.lstrip(s, d).should eq(expects)
      end
    end

    it "unknown" do
      [
        {".??..??...?##.".chars, [1, 1, 3], {"??..??...?##.".chars, [1, 1, 3]}},
      ].each do |s, d, expects|
        Day12.lstrip(s, d).should eq(expects)
      end
    end
  end

  describe "problem2" do
    it "sample" do
      input = <<-EOF
      ???.### 1,1,3
      .??..??...?##. 1,1,3
      ?#?#?#?#?#?#?#? 1,3,1,6
      ????.#...#... 4,1,1
      ????.######..#####. 1,6,5
      ?###???????? 3,2,1
      EOF
      actual = Day12.problem2(input.split("\n"))
      actual.should eq(525152)
    end

    it "optimize" do
      [
        {"???.###".chars, [1, 1, 3], 1},
        {".??..??...?##.".chars, [1, 1, 3], 16384},
        {"?#?#?#?#?#?#?#?".chars, [1, 3, 1, 6], 1},
        {"????.#...#...".chars, [4, 1, 1], 16},
        {"????.######..#####.".chars, [1, 6, 5], 2500},
        {"?###????????".chars, [3, 2, 1], 506250},
      ].each do |s, d, expects|
        us, ud = Day12.unfold_records(s, d)
        Day12.arrangements(us, ud).should eq(expects)
      end
    end
  end

  describe "#unfold_records" do
    it "sample" do
      [
        {".#".chars, [1], {".#?.#?.#?.#?.#".chars, [1, 1, 1, 1, 1]}},
        {"???.###".chars, [1, 1, 3], {"???.###????.###????.###????.###????.###".chars, [1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3]}},
      ].each do |s, d, expects|
        Day12.unfold_records(s, d).should eq(expects)
      end
    end
  end
end
