require "spec"
require "./day11"

describe Day11 do
  describe "problem1" do
    it "sample" do
      input = <<-EOF
      ...#......
      .......#..
      #.........
      ..........
      ......#...
      .#........
      .........#
      ..........
      .......#..
      #...#.....
      EOF
      actual = Day11.problem1(input.split("\n"))
      actual.should eq(374)
    end
  end

  describe "problem2" do
    it "sample 10 times" do
      input = <<-EOF
      ...#......
      .......#..
      #.........
      ..........
      ......#...
      .#........
      .........#
      ..........
      .......#..
      #...#.....
      EOF
      actual = Day11.problem2(input.split("\n"), 10)
      actual.should eq(1030)
    end
    it "sample 100 times" do
      input = <<-EOF
      ...#......
      .......#..
      #.........
      ..........
      ......#...
      .#........
      .........#
      ..........
      .......#..
      #...#.....
      EOF
      actual = Day11.problem2(input.split("\n"), 100)
      actual.should eq(8410)
    end
  end
end
