require "spec"
require "./day23"

describe Day23 do
  sample = <<-EOF.split("\n")
  #.#####################
  #.......#########...###
  #######.#########.#.###
  ###.....#.>.>.###.#.###
  ###v#####.#v#.###.#.###
  ###.>...#.#.#.....#...#
  ###v###.#.#.#########.#
  ###...#.#.#.......#...#
  #####.#.#.#######.#.###
  #.....#.#.#.......#...#
  #.#####.#.#.#########v#
  #.#...#...#...###...>.#
  #.#.#v#######v###.###v#
  #...#.>.#...>.>.#.###.#
  #####v#.#.###v#.#.###.#
  #.....#...#...#.#.#...#
  #.#########.###.#.#.###
  #...###...#...#...#.###
  ###.###.#.###v#####v###
  #...#...#.#.>.>.#.>.###
  #.###.###.#.###.#.#v###
  #.....###...###...#...#
  #####################.#
  EOF

  describe "problem1" do
    it "sample" do
      actual = Day23.problem1(sample)
      actual.should eq(94)
    end
  end

  describe "problem2" do
    it "sample" do
      actual = Day23.problem2(sample)
      actual.should eq(154)
    end
  end
end
